{
  "name": "AWSProject",
  "version": "1.0.0",
  "description": "AWS API",
  "main": "api.js",
  "scripts": {
    "test": "nodemon app.js"
  },
  "author": "JMT",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.11.0",
    "koa-bodyparser": "^4.3.0",
    "koa-json": "^2.0.2",
    "koa-router": "^10.0.0",
    "mysql": "^2.18.1"
  }
}
